# ДЗ01 - Сериализуемый бор

## Основное задание

Необходимо написать класс `StringSetImpl` который:

- Реализует интерфейс `StringSet` используя структуру данных "бор"
- Реализует интерфейс `StreamSerializable` для сохранения и восстановления
  объекта класса в поток. Формат записи/чтения в потоки произвольный.
  Вызов `deserialize(InputStream)` на объекте полностью
  перезаписывает его состояние.

**UPDATE**: Строки состоят из только из заглавных и прописных букв латинского
алфавита => сложные структуры данных (вроде HashMap/TreeMap) использовать нельзя

## Дополнительно для досдающих

- Реализовать в `StringSetImpl` метод `Iterator<String> iterator()` который
  возвращает итератор по бору в лексикографическом порядке. Время работы метода
  `iterator` - O(1). Время работы `N` вызовов метода `next()` у итератора, где
  `N` - количество строк в боре - O(количество вершин в боре). Если по простому,
  то это значит, что итератор НЕ ДОЛЖЕН сначала в конструкторе собрать все
  строки, а потом отдавать их по одной. Бегайте по дереву с каждым вызовом
  `next()`.
